<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/login_view"
    android:layout_gravity="center">
    <android.support.v7.widget.CardView
        android:id="@+id/login_card"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_login_login_color"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/login"
            android:textColor="@color/material_login_register_color"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:errorTextAppearance="@style/MaterialLoginTheme.TextAppearanceLoginError"
            app:theme="@style/MaterialLoginTheme.TextAppearanceLogin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:errorTextAppearance="@style/MaterialLoginTheme.TextAppearanceLoginError"
            app:theme="@style/MaterialLoginTheme.TextAppearanceLogin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_back">

            <TextView
                android:id="@+id/login_btn"
                style="@style/MaterialLoginTheme.SelectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/go"
                android:textColor="@color/material_login_register_color"
                android:textSize="20sp" />
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
</io.codetail.widget.RevealFrameLayout>