<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="48"
    android:viewportWidth="48"
    auto:height="48dp"
    auto:viewportHeight="48"
    auto:viewportWidth="48"
    auto:width="48dp"


    tools:targetApi="21">


        <path

            android:fillColor="@color/colorAccent"
            android:pathData="M12 36c0 1.1 0.9 2 2 2h2v7c0 1.66 1.34 3 3 3s3-1.34 3-3v-7h4v7c0 1.66 1.34 3 3 3s3-1.34 3-3v-7h2c1.1 0 2-.9 2-2v-20h-24v20zm-5-20c-1.66 0-3 1.34-3 3v14c0 1.66 1.34 3 3 3s3-1.34 3-3v-14c0-1.66-1.34-3-3-3zm34 0c-1.66 0-3 1.34-3 3v14c0 1.66 1.34 3 3 3s3-1.34 3-3v-14c0-1.66-1.34-3-3-3zm-9.94-11.68l2.61-2.61c 0.39 -0.39 0.39 -1.02 0-1.41-.39-.39-1.02-.39-1.41 0l-2.96 2.95c-1.6-.79-3.39-1.25-5.3-1.25-1.92 0-3.72 0.46 -5.33 1.26l-2.97-2.97c-.39-.39-1.02-.39-1.41 0 -0.39 0.39-.39 1.02 0 1.41l2.62 2.62c-2.97 2.19-4.91 5.71-4.91 9.68h24c0-3.98-1.95-7.5-4.94-9.68zm-11.06 5.68h-2v-2h2v2zm10 0h-2v-2h2v2z"
            auto:fillColor="@color/colorAccent"
            auto:pathData="M12 36c0 1.1 0.9 2 2 2h2v7c0 1.66 1.34 3 3 3s3-1.34 3-3v-7h4v7c0 1.66 1.34 3 3 3s3-1.34 3-3v-7h2c1.1 0 2-.9 2-2v-20h-24v20zm-5-20c-1.66 0-3 1.34-3 3v14c0 1.66 1.34 3 3 3s3-1.34 3-3v-14c0-1.66-1.34-3-3-3zm34 0c-1.66 0-3 1.34-3 3v14c0 1.66 1.34 3 3 3s3-1.34 3-3v-14c0-1.66-1.34-3-3-3zm-9.94-11.68l2.61-2.61c 0.39 -0.39 0.39 -1.02 0-1.41-.39-.39-1.02-.39-1.41 0l-2.96 2.95c-1.6-.79-3.39-1.25-5.3-1.25-1.92 0-3.72 0.46 -5.33 1.26l-2.97-2.97c-.39-.39-1.02-.39-1.41 0 -0.39 0.39-.39 1.02 0 1.41l2.62 2.62c-2.97 2.19-4.91 5.71-4.91 9.68h24c0-3.98-1.95-7.5-4.94-9.68zm-11.06 5.68h-2v-2h2v2zm10 0h-2v-2h2v2z"





         />
</vector>