<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="nav_drawer_width">280dp</dimen>
    <dimen name="app_bar_top_padding">0dp</dimen>
    <dimen name="drawer_margin_top">24dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="size_word">16dp</dimen>
    <dimen name="size_text_primary">16sp</dimen>
    <dimen name="size_text_secondary">14sp</dimen>
    <dimen name="size_half_byte">4dp</dimen>
    <dimen name="size_byte">8dp</dimen>
    <dimen name="movie_thumbnail_width">54dp</dimen>
    <dimen name="movie_thumbnail_height">80dp</dimen>

</resources>