<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3">

    <shem.com.materiallogin.MaterialLoginView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loginActionText="LOGIN"
        app:loginHint="Email"
        app:loginPasswordHint="Pin code"
        app:loginTextColor="@color/material_login_register_color"
        app:loginTitle="Customized login"
        app:registerActionText="SIGN UP"
        app:registerHint="Email"
        app:registerIcon="@drawable/ic_person_add_white_24dp"
        app:registerPasswordHint="First name"
        app:registerRepeatPasswordHint="Last name"
        app:registerTextColor="@color/colorAccent"
        app:registerTitle="Join us"
        app:registerEnabled="false"/>
</FrameLayout>
