<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="?android:attr/colorControlHighlight">
    <item android:id="@android:id/mask" android:drawable="@android:color/white"></item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorHighlight"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</ripple>